FLASK_APP=app.py
DATABASE_URL=postgresql://user:password@db:5432/mydb
SECRET_KEY=your_secret_key  # Replace with a strong, randomly generated key
JWT_SECRET_KEY=your_jwt_secret_key # Replace with a strong, randomly generated key